<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{background-image:url("image/photo_2023-11-18_16-33-03.jpg");}
      </style>
</head>
<body>
    <h1 style="margin-left: 1100px;"><a style="color:rgb(1, 7, 14);" href="index.html">Home</a></h1>
    <h1 style="margin-left: 1210px; margin-top: -58px;"><a style="color:rgb(1, 7, 14);" href="menu.html">Menu</a></h1>
    <h1 style="margin-left: 1310px; margin-top: -59px;"><a style="color:rgb(1, 7, 14);" href="index.html">Contact</a></h1>
    <h1 style="margin-left: 600px; margin-top: 250px;">
        ABOUT THE CAFE
    </h1>
    <h2 style="margin-left: 300px; margin-top: 50px; font-size: 25px; color: black;">
        The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor 
        sit amet, <br> consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </h2>
    <h2 style="margin-left: 300px; font-size: 25px; margin-top: 0px; color: black;">
        In addition to our full espresso and brew bar menu, we serve fresh made-to- <br>
        order breakfast and lunch sandwiches, as well as a selection of sides and <br>
        salads and other good stuff.
    </h2>
    <h2 style="margin-left: 300px; font-size: 25px; margin-top: 0px; color: black;">
        "Use products from nature for what it's worth - but never too early, nor <br>
         too late." Fresh is the new sweet.
         <br><br>
         Chef, Coffeeist and Owner: Liam Brown   
    </h2>
</body>
</html>