<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{background-image:url("/image/photo_2023-11-18_16-32-51.jpg");
        height: 50vh;
        background-repeat: no-repeat;
        background-size:cover ;
        background-position: center;}</style>
</head>
<body>
    <fieldset style="width: 1490px;">
    <h1 style="margin-left: -5%; margin-left: 1100px;"><a style="color:rgb(1, 7, 14);" href="index.html">Home</a></h1>
    <h1 style="margin-left: 1210px; margin-top: -58px;"><a style="color:rgb(1, 7, 14);" href="menu.html">Menu</a></h1>
    <h1 style="margin-left: 1310px; margin-top: -59px;"><a style="color:rgb(1, 7, 14);" href="index.html">Contact</a></h1>
    </fieldset>
    <h1 style="margin-left: 300px; font-size: 42px;">Opening hours: <h1>
    <p style="margin-left: 600px; margin-top: -69px;">hours: everyday from 6am to 5pm.</p>
        Address: 15 Adr street, 5015, NY</h1>
    <h1 style="margin-bottom: 300px; font-size: 42px;"></h1>
    <fieldset style="margin:auto; width: 870px; height: 500px;">
    </fieldset>
</body>
</html>